<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DodgerX.exe" version="1.0.0.1" publicKeyToken="b804f197645ece6d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="bcdodgerX.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DodgerX" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DodgerX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DodgerX.exe" size="93184">
      <assemblyIdentity name="DodgerX" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4uV+k0HOMSq4aR9d2//MBVSxSqM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bcdodgerX.ico" size="33398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oNaUoCaQ9NM7titKga6SmgNn5ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bcdodgerXicon.png" size="25553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JFWhCvkNDPhxaGpxdrrb8pAyDBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\GameSounds.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NektsQ5BKWA0ZYZFDFfsaheUqsk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sound Bank.xsb" size="808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sYZFcDhsyXcCquzipTZ5MxiDFD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Wave Bank.xwb" size="41138104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vMy8Spu9KRGPF375zQadcEQTIB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\BasicFont.xnb" size="11438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QBp/g4Sj5F0+Ljm6w3uQgF0ojSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\BasicFontLarge.xnb" size="20654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ecnc+wBfA+Y5AhevFVN4S+dg1sA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\dialogtitle.xnb" size="24238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PS8IQyCN1YiknTrCeun7yUAS35k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\menufont.xnb" size="73902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vWc1J0I9NYZ3hPCEmpUhKNHpc2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\monospace.xnb" size="41134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pzWXjr6p+z9LAQVqYPz7oNE6hmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\StatusbarFont.xnb" size="42158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>igzcPX1WkgZRULtD08sCt0VJV6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\arrow.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LFvEm7IeDikg0PqgCn9cd9LQ8dY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\basecampBCDodgerdisclaim.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L3rewm8zBU7o48G+EmRZjxMpZYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\bcdodgerpause.xnb" size="153787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WQ6YclB0jyKe/i2XwLDRzyGa1LQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\bcdodgertitle.xnb" size="153787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lfkcc1PhbfXjFd088FJPfyOsvtQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\bclogo.xnb" size="1580987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wX/eqlwXOh/sf7N5j7RIFnyad5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\bluecircle.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PH6iCTaEhem0r1XWYflBgBmDn7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\greencircle.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oTrMzNk6DOcrSuLatsZzWkFLwPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\greenspeck.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QonZoJQ94uqhlo/SAXGXp+qxVos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\healyorb.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d3wl91AFpx+pFG84koZZOkuLHS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\redcircle.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aLVVBp/Oq+5CyKBlmP+fWXgqQLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\redspeck.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AB10wVOSGpv0Xm5P4C9ggfSLlI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\toomanylogos.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>55DF2UGZLbGpOmEwF1qnNf89Mnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\whitepixel.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sWoOIxaW2jPecL4UGjwlUTcyWSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\whitespeck.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EaH2C9ojcK2WhS1FDgEUbOzgWhk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\yellowcircle.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JLscfYbb0KToyazC7FPM71cV3KM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\yellowspeck.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sGPqounThPYM2LHWQm9V6WySHRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TERATRON\BC_Programming" issuerKeyHash="d4738a1dd5beab992e89fe773c28951e864a85d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qZdgaX2UzvEWYIE7te8AzR28DYg=</DigestValue></Reference></SignedInfo><SignatureValue>U+ewCroCjgB9tj+UFjBz1MXDGXl8/nK12zTDE94Pzq/PDU28kWYcFycxUL/he9iqzSsB4QX+GPAhpTKarL9D4afQUfE19ibAW6gAAr0YjSonN1HIIg2Jy6edHLX+6KOUk4pjGUvO+dBYfHLGxeLTwMZz5Maeb6YlSq0hPHEhB/8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pl0sJ0bncpgCNlnCjV8CCbp9WcuI/jorQuffjbc3y+gUULLhuZYIm6VELqY+Rc/82kvtjMT9DP2T93EEVu4gr8T0ohBfJ0mMjq3bNOjg7B0EhK9xNJKO4Zv7MFMy/v7tvjj59MaaQlubEiJ//vaDWWpzXRFDODpefon0pto6gbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="880dbc1dcd00efb53b816016f1ce947d696097a9" Description="" Url=""><as:assemblyIdentity name="DodgerX.exe" version="1.0.0.1" publicKeyToken="b804f197645ece6d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TERATRON\BC_Programming</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zQ/by/dRKl9cAWwJ+R7bYyxWmFI=</DigestValue></Reference></SignedInfo><SignatureValue>cmJJynnlMMqEniHtczslMF+IUxE+sEWbDzouXQkaA1W+yp39fbSdPl895uFyUBHnoX0OnRMbiBQM8F/Z7OcS1Vx8XS/8/JDiDfwHcFhMVLBU83Psl53PNqHfMGFR5Nbw/WoZuaimNAL9/MxNxzfjzcDCDIEjYG0SNjn1O9Acg+M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pl0sJ0bncpgCNlnCjV8CCbp9WcuI/jorQuffjbc3y+gUULLhuZYIm6VELqY+Rc/82kvtjMT9DP2T93EEVu4gr8T0ohBfJ0mMjq3bNOjg7B0EhK9xNJKO4Zv7MFMy/v7tvjj59MaaQlubEiJ//vaDWWpzXRFDODpefon0pto6gbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQUEXXKsK+T7dEoW6A1E3ghTANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AVABFAFIAQQBUAFIATwBOAFwAQgBDAF8AUAByAG8AZwByAGEAbQBtAGkAbgBnMB4XDTEyMDYxODAxMjkwOFoXDTEzMDYxODA3MjkwOFowOTE3MDUGA1UEAx4uAFQARQBSAEEAVABSAE8ATgBcAEIAQwBfAFAAcgBvAGcAcgBhAG0AbQBpAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApl0sJ0bncpgCNlnCjV8CCbp9WcuI/jorQuffjbc3y+gUULLhuZYIm6VELqY+Rc/82kvtjMT9DP2T93EEVu4gr8T0ohBfJ0mMjq3bNOjg7B0EhK9xNJKO4Zv7MFMy/v7tvjj59MaaQlubEiJ//vaDWWpzXRFDODpefon0pto6gbcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCjKJ7KIzA7Pgw2V6u05Go8eWD1OLjD/MMFsbBr+4HReXHa8lM9hUzXotkslzh1rXgWhe05NqxorFj6HUm+hHJqNUTuygP8YCD8Ud7U5ONujlL8He61027whF7pU66yCWV8a/YTcXWuWn+BmwhW7FcbugitVXjI5RqYqgKlnkPFlw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>